export default {
  "error": "Error",
  "subTitleError": "Sorry, something went wrong.",
  "registration.url": "URL",
  "registration.secretKey": "Secret key",
  "registration.urlInformation": "Retrieve the URL from the Deploily console after payment.",
  "registration.secretKeyInformation": "Available in the Deploily console after the service payment.",
  "registration.save": "Save",
  "registration.goDeploilyConsole": "Go to deploily console",
  "sideBar.invoice": "Invoice",
  "sideBar.payement": "Payement",
  "sideBar.claim": "Claim",
  "invoice.invoice": "Invoice",
  "invoice.addInvoice": "Add invoice",
  "invoice.IS_PAID": "Status",
  "invoice.paid": "Paid",
  "invoice.unpaid": "Unpaid",
  "invoice.ORDER_NAME": "Order name",
  "invoice.NET_AMOUNT": "Net amount",
  "invoice.CLIENT_CODE": "Client code",
  "invoice.CLIENT_NAME": "Client name",
  "invoice.generateLink": "Generate payment link",
  "invoice.updateSuccess": "Update success",
  "invoice.updateError": "Update error",
  "invoice.orderId": "Order ID",
  "invoice.orderName": "Order name",
  "invoice.netAmount": "Net amount",
  "invoice.invoiceTva": "Invoice TVA",
  "invoice.amountTva": "Amount TVA",
  "invoice.amountTtc": "Amount TTC",
  "invoice.clientCode": "Client code",
  "invoice.clientName": "Client name",
  "invoice.clientNrc": "Client NRC",
  "invoice.clientAdress": "Client adress",
  "invoice.clientMail": "Client mail",
  "invoice.ClientIdf": "Client IDF",
  "invoice.isPaid": "Is paid",
  "invoice.productName": "Product name",
  "invoice.updateInvoice": "Update invoice",
  "invoice.saveInvoice": "Save invoice",

  "payement.payement": "Payement",
  "payement.downloadList": "Download list",
  "payement.actionCode": "Action code",
  "payement.ACTION_CODE": "Action code",
  "payement.Amount": "Amount",
  "payement.AMOUNT": "Amount",
  "payement.orderNumber": "Order number",
  "payement.ORDER_NUMBER": "Order number",
  "payement.date": "Date",
  "payement.DATE": "Date",
  "payement.downloadReceipt": "Download receipt",
  "payement.actionCodeDescreption": "Action code descreption",
  "payement.amount": "Amount",
  "payement.authCode": "Authentification Code",
  "payement.currency": "Currency",
  "payement.errorMessage": "Error message",
  "payement.cardHoldeName": "Card holde name",
  "payement.expiration": "Expiration",
  "payement.satimOrderId": "Satim Order id",
  "payement.responseCodeDescreption": "Response code descreption",

  "claim.claim": "Claim",
  "claim.id": "id",
  "claim.title": "Title",
  "claim.status": "Status",
  "claim.date": "Date",
  "claim.description": "Description",
  "claim.open": "Open",
  "claim.closed": "Closed",




} as const