export default {
  "error": "Error",
  "subTitleError": "Sorry, something went wrong.",
  "registration.url": "URL",
  "registration.secretKey": "Secret key",
  "registration.urlInformation": "Retrieve the URL from the Deploily console after payment.",
  "registration.secretKeyInformation": "Available in the Deploily console after the service payment.",
  "registration.save": "Save",
  "registration.goDeploilyConsole": "Go to deploily console",
  "sideBar.invoice": "Invoice",
  "sideBar.payment": "Payment",
  "sideBar.claim": "Claim",
  "invoice.invoice": "Invoice",
  "invoice.addInvoice": "Add invoice",
  "invoice.IS_PAID": "Status",
  "invoice.paid": "Paid",
  "invoice.unpaid": "Unpaid",
  "invoice.ORDER_NAME": "Order name",
  "invoice.NET_AMOUNT": "Net amount",
  "invoice.CLIENT_CODE": "Client code",
  "invoice.CLIENT_NAME": "Client name",
  "invoice.generateLink": "Generate payment link",
  "invoice.updateSuccess": "Update success",
  "invoice.updateError": "Update error",
  "invoice.orderId": "Order ID",
  "invoice.orderName": "Order name",
  "invoice.netAmount": "Net amount",
  "invoice.invoiceTva": "Invoice TVA",
  "invoice.amountTva": "Amount TVA",
  "invoice.amountTtc": "Amount TTC",
  "invoice.clientCode": "Client code",
  "invoice.clientName": "Client name",
  "invoice.clientNrc": "Client NRC",
  "invoice.clientAdress": "Client adress",
  "invoice.clientMail": "Client mail",
  "invoice.ClientIdf": "Client IDF",
  "invoice.isPaid": "Is paid",
  "invoice.productName": "Product name",
  "invoice.updateInvoice": "Update invoice",
  "invoice.saveInvoice": "Save invoice",
  "invoice.error": "Error",
  "invoice.success": "Success",
  "invoice.addInvoiceSuccessMsg": "Invoice saved successfully.",
  "invoice.updateInvoiceSuccessMsg": "Invoice updated successfully.",
  "invoice.generateLinkErrorMsg": "Failed to generate link. Please try again.",
  "payment.payment": "Payment",
  "payment.downloadList": "Download list",
  "payment.actionCode": "Action code",
  "payment.ACTION_CODE": "Action code",
  "payment.Amount": "Amount",
  "payment.AMOUNT": "Amount",
  "payment.orderNumber": "Order number",
  "payment.ORDER_NUMBER": "Order number",
  "payment.date": "Date",
  "payment.DATE": "Date",
  "payment.downloadReceipt": "Download receipt",
  "payment.actionCodeDescreption": "Action code descreption",
  "payment.amount": "Amount",
  "payment.authCode": "Authentification Code",
  "payment.currency": "Currency",
  "payment.errorMessage": "Error message",
  "payment.cardHoldeName": "Card holde name",
  "payment.expiration": "Expiration",
  "payment.satimOrderId": "Satim Order id",
  "payment.responseCodeDescreption": "Response code descreption",
  "payment.error": "Error",
  "payment.success": "Success",
  "payment.savePdfReceiptSuccessMsg": "PDF generated successfully.",

  

  "claim.claim": "Claim",
  "claim.id": "id",
  "claim.title": "Title",
  "claim.status": "Status",
  "claim.date": "Date",
  "claim.description": "Description",
  "claim.open": "Open",
  "claim.closed": "Closed",




} as const